# E-Commerce

./: E-Commerce.sln
E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce.Data/: E-Commerce.Data.csproj
E-Commerce.Data/Migrations/: 20240227132414_initial_AddedAllBasicTables.Designer.cs  20240227132414_initial_AddedAllBasicTables.cs  AppDbContextModelSnapshot.cs
E-Commerce.Data/Models/: Address.cs  AppDbContext.cs  ApplicationUser.cs  Brand.cs  Cart.cs  Checkout.cs  Date_Time.cs  Image.cs  Product.cs  ProductCategory.cs  ProductSubCategory.cs  Rating.cs  Sale.cs
E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs  appsettings.json
E-Commerce.Web/Controllers/: HomeController.cs
E-Commerce.Web/Properties/: launchSettings.json
